# dockerfile-test

./: .gitignore  .travis.yml  README.md  pom.xml  push-docker-images.sh
app-image/: pom.xml
app-image/src/assembly/: docker-context-archive.xml  docker-context.xml  rootfs.xml
app-image/src/main/resources/: Dockerfile
base-image/: pom.xml
base-image/src/assembly/: docker-context.xml
base-image/src/main/resources/: Dockerfile
docker/: pom.xml
docker/src/assembly/: rootfs.xml
docker/src/main/resources/rootfs/app/template/: standalone.xml.j2
ear/: pom.xml
hollow-image/: pom.xml
hollow-image/src/assembly/: docker-context-archive.xml  docker-context.xml  rootfs.xml
hollow-image/src/main/resources/: Dockerfile
hollow-image/src/main/resources/rootfs/app/template/: .gitignore  application.properties.j2  standalone.xml.j2
src/assembly/: docker-context-archive.xml  docker-context.xml  rootfs.xml
src/main/resources/: Dockerfile
src/main/resources/rootfs/app/template/: application.properties.j2  standalone.xml.j2
src/main/resources/rootfs/app/templates/: greeting.txt.j2  standalone-openshift.xml.j2
travis/: build-and-test.sh  load-cached-docker-images.sh  save-docker-images-into-cache.sh
war/: pom.xml
war/src/main/webapp/: index.jsp
war/src/main/webapp/WEB-INF/: web.xml
