<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mabrarov.dockerfile-test</groupId>
        <artifactId>dockerfile-test</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>app-image</artifactId>
    <packaging>pom</packaging>

    <properties>
        <base-image.groupId>org.mabrarov.dockerfile-test</base-image.groupId>
        <base-image.artifactId>hollow-image</base-image.artifactId>

        <dockerfile.repository>abrarov/dockerfile-test</dockerfile.repository>
        <dockerfile.contextDirectory>${project.build.directory}/context</dockerfile.contextDirectory>

        <base-image.docker-info.directory>${project.build.directory}/base-image</base-image.docker-info.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mabrarov.dockerfile-test</groupId>
            <artifactId>ear</artifactId>
            <type>ear</type>
        </dependency>
        <dependency>
            <groupId>${base-image.groupId}</groupId>
            <artifactId>${base-image.artifactId}</artifactId>
            <classifier>docker-info</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-base-image-docker-info</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${base-image.groupId}</groupId>
                                    <artifactId>${base-image.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>docker-info</classifier>
                                    <outputDirectory>${base-image.docker-info.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>read-base-image-name</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <repository-file>${base-image.docker-info.directory}/META-INF/docker/${base-image.groupId}/${base-image.artifactId}/repository</repository-file>
                                <tag-file>${base-image.docker-info.directory}/META-INF/docker/${base-image.groupId}/${base-image.artifactId}/tag</tag-file>
                            </properties>
                            <source>
                                new File(project.properties['repository-file']).withReader {
                                    project.properties['base-image.repository'] = it.readLine()
                                }
                                new File(project.properties['tag-file']).withReader {
                                    project.properties['base-image.version'] = it.readLine()
                                }
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-rootfs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>rootfs</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                            <descriptors>
                                <descriptor>src/assembly/rootfs.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-docker-context</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>context</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                            <descriptors>
                                <descriptor>src/assembly/docker-context.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>archive-docker-context</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assembly/docker-context-archive.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-docker-image</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <skipDockerInfo>true</skipDockerInfo>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tag-docker-image</id>
                        <goals>
                            <goal>tag</goal>
                        </goals>
                        <configuration>
                            <tag>${project.version}</tag>
                        </configuration>
                    </execution>
                    <execution>
                        <id>push-docker-image</id>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>