<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mabrarov.dockerfile-test</groupId>
        <artifactId>dockerfile-test</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>org.mabrarov.dockerfile-test</groupId>
            <artifactId>war</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.mabrarov.dockerfile-test</groupId>
            <artifactId>war</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>org.mabrarov.dockerfile-test</groupId>
                            <artifactId>war</artifactId>
                            <contextRoot>/</contextRoot>
                        </webModule>
                    </modules>
                    <skinnyWars>true</skinnyWars>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>