<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mabrarov.dockerfile-test</groupId>
        <artifactId>dockerfile-test</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hollow-image</artifactId>
    <packaging>pom</packaging>

    <properties>
        <base-image.repository>abrarov/dockerfile-test/base-image</base-image.repository>
        <base-image.version>${project.version}</base-image.version>
        <base-image.user>185</base-image.user>
        <base-image.cmd>/opt/eap/bin/openshift-launch.sh</base-image.cmd>
        <base-image.jboss.configuration.filename>standalone-openshift.xml</base-image.jboss.configuration.filename>

        <image.repository>abrarov/dockerfile-test/${project.artifactId}</image.repository>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mabrarov.dockerfile-test</groupId>
            <artifactId>base-image</artifactId>
            <type>docker-info</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-rootfs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>rootfs</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                            <descriptors>
                                <descriptor>src/assembly/rootfs.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-docker-context</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>context</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                            <descriptors>
                                <descriptor>src/assembly/docker-context.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>archive-docker-context</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assembly/docker-context-archive.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-docker-image</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>tag-docker-image</id>
                        <goals>
                            <goal>tag</goal>
                        </goals>
                        <configuration>
                            <tag>${project.version}</tag>
                        </configuration>
                    </execution>
                    <execution>
                        <id>push-docker-image</id>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>${image.repository}</repository>
                    <contextDirectory>${project.build.directory}/context</contextDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>