<!--
  ~ Copyright (c) 2019 Marat Abrarov (abrarov@gmail.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mabrarov.dockerfile-test</groupId>
        <artifactId>dockerfile-test</artifactId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>hollow-image</artifactId>
    <packaging>pom</packaging>

    <properties>
        <docker.repository>abrarov/dockerfile-test-hollow</docker.repository>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mabrarov.dockerfile-test</groupId>
            <artifactId>base-image</artifactId>
            <type>tar</type>
            <classifier>docker</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>${docker.repository}</name>
                            <build>
                                <dockerFile>${project.basedir}/src/main/resources/Dockerfile</dockerFile>
                                <filter>@</filter>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                                <cleanup>none</cleanup>
                                <assembly>
                                    <name>rootfs</name>
                                    <descriptor>${project.basedir}/src/assembly/rootfs.xml</descriptor>
                                    <mode>tar</mode>
                                    <user>root:root</user>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>build-docker-image</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                    <execution>
                        <id>archive-docker-context</id>
                        <goals>
                            <goal>source</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>